<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recette des Carbonara</title>
</head>
<body>
    <h1>La recette des Carbonara</h1>
    <h2>Description</h2>
    <p>Recette de pâtes typique de l'Italie à base de jaune d'oeuf et de parmesan</p>
    <a href="https://www.marmiton.org/recettes/recette_spaghettis-carbonara-la-recette-italienne-sans-creme_382805.aspx">Liens vers recette</a>
    <h2>Etapes</h2>
    <ol>
        <li>Préparer la sauce de la carbonara: battre les jaunes d’œufs avec environ 150g de pecorino râpé et du poivre jusqu’à obtenir une pâte homogène. </li>
        <li>Découper la poitrine fumée en gros dés. </li>
        <li>Les faire revenir dans une poêle bien chaude jusqu’à ce que les dés soient légèrement roussis. </li>
        <li>Faire cuire les pâtes dans une eau non salée (la poitrine est déjà très salée). </li>
        <li>Ajouter quelques pâtes chaudes à la sauce et mélanger (cela va réchauffer un peu la sauce avant de l’ajouter aux pâtes).</li>
        <li>Mélanger le reste des pâtes avec le guanciale sans jeter le gras (il va donner consistance et saveur à la sauce). </li>
        <li>Ajouter la sauce de la carbonara et mélanger énergiquement pour obtenir une consistance homogène. </li>
        <li>Ajouter un peu de pécorino sur votre plat de spaghettis, bomber le torse et déguster tant que c'est chaud ! </li>
    </ol>
    <h2>Ingrédients</h2> 
    <table>
        <tr>
            <th>Ingrédient</th>
            <th>Quantité</th>
        </tr>
        <tr>
            <td>Pâtes</td>
            <td>600g</td>
        </tr>
        <tr>
            <td>Pecorino</td>
            <td>300g</td>
        </tr>
        <tr>
            <td>Poitrine fumée</td>
            <td>300g</td>
        </tr>
        <tr>
            <td>Oeufs</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Poivre</td>
            <td>1 pincée</td>
        </tr>
        
    </table> 
    <img src="https://assets.afcdn.com/recipe/20200121/106797_w648h414c1cx1944cy1296cxt0cyt0cxb3887cyb2592.jpg" alt="alt">
    <!-- <img src="../assets/images/106797_w648h414c1cx1944cy1296cxt0cyt0cxb3887cyb2592.jpg" alt="alt"> -->
</body>
</html>