<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="time">0</p>

    <button id="startButton">START</button>
    <button id="stopButton">STOP</button>
    <button id="resetButton">RESET</button>


    <script>
        // closure
        (() => {
            let startButton = document.getElementById('startButton');
            let stopButton = document.getElementById('stopButton');
            let resetButton = document.getElementById('resetButton');
            let time = document.getElementById('time');

            let idInterval;

            let start;

            let duration = 0;

            let lastTime = 0;

            startButton.addEventListener('click', e => {

                if(idInterval == null) {
                    start = Date.now();
                    idInterval = setInterval(() => {
                        //let t = parseInt(time.innerText);
                        duration = Date.now() - start + lastTime;
                        time.innerText = duration;
                    },1);
                    //envoi vers le serveur
                }
                startButton.setAttribute('disabled', true);
            });

            stopButton.addEventListener('click', e => {
                lastTime = duration;
                if(idInterval != null) {
                    clearInterval(idInterval);
                    idInterval = null;
                    startButton.removeAttribute('disabled');
                }
            });

            resetButton.addEventListener('click', e => {
                lastTime = 0;
                duration = 0;
                if(idInterval != null) {
                    clearInterval(idInterval);
                    idInterval = null;
                }
                startButton.removeAttribute('disabled');
                time.innerText = 0;
            });
        })();
        
    </script>
</body>
</html>