<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pop {
            position: relative;
        }
        .popup {
            display: none;
            position: absolute;
            color: white;
            background-color: black;
            top: -20px;
            left: 0;
            height: 20px;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>
    <p>
        Je m'appelle 
        <span class="pop" data-text="Super">Khun</span> 
        et je suis 
        <span class="pop" data-text="Truc">développeur</span>
    </p>
    <script>
        let popList = document.getElementsByClassName('pop');
        for(let pop of popList) {
            let s = document.createElement('span');

            //récupère l'attribut "..." d'un élément.
            let text = pop.getAttribute('data-text');

            //modifier l'attribut "..." d'un  élément.
            // pop.setAttribute(..., valeur);
            s.innerText = text;
            s.classList.add("popup");
            pop.appendChild(s);
        }

        for(let pop of popList) {
            pop.addEventListener('click', e => {
                let current = e.target;
                let span = current.childNodes[1];
                span.classList.toggle('show');
            });
        }
    </script>
</body>
</html>