<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        #container {
            width: 300%;
            height: 100%;
            display: flex;
            position: absolute;
            left: -100%;
        }

        .page {
            width: 100%;
            height: 100%;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .black {
            background-color: black;
        }

        #buttons{
            position: fixed;
            bottom: 20px;
            width: 100%;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="red page"></div>
        <div class="yellow page"></div>
        <div class="black page"></div>

        <div id="buttons">
            <button class="btn" data-left="0">rouge</button>
            <button class="btn" data-left="-100%">yellow</button>
            <button class="btn" data-left="-200%">black</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $('.btn').on('click', e => {
            let left = e.target.getAttribute('data-left');
            $('#container').animate({left: left}, 500);
        });
    </script>
</body>
</html>