<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .red{
            color: red;
        }
        .blue{
            color:blue;
        }

        .underline{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p id='my-p'class="red underline">test</p>
    <button id="toggle-red">Remove red color</button>




    <script>
        let p = document.getElementById('my-p')
        console.log(p.classList);

        let button = document.getElementById('toggle-red');
        button.addEventListener('click', e=> {
            //Retirer la class red
            // p.classList.remove('red');
            //ajouter la class blue
            // p.classList.add('blue');
            
            //desactive/reactive la class red
            p.classList.toggle('red');


            let current_button = e.target;
            //Si la liste de class contient red
            if(p.classList.contains('red')){
                //changer le text du boutton
                current_button.innerText = "Enlever...";
            }
            else{
                //changer text du bouton
                current_button.innerText = 'Ajouter ...';

            }
        });
    
        
    </script>
    <script src="https://kit.fontawesome.com/30df7a3a22.js" crossorigin="anonymous"></script>
</body>
</html>