<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="time">0</p>
    <button id="startButton">START</button>
    <button id="stopButton">STOP</button>
    <button id="resetButton">RESET</button>

    <script>
        //closure entour l'ensemble du code pour empecher l'accès au variable contenue dans le code.
        //Cela transforme toutes les variables en variable locale et empeche l'accès depuis la page web.
        (() => {
            let startButton = document.getElementById('startButton');
            let stopButton = document.getElementById('stopButton');
            let resetButton = document.getElementById('resetButton');
            let time = document.getElementById('time');  
            //Pour verifier que l'interval est démarré
            let idInterval;


            startButton.addEventListener('click', e=>{
                // si idInterval est null donc si set interval n'a pas été démarré
                if(idInterval == null){         
                    //ajouter un interval qui recupere le contenu du P en nombre, l'incrémente et modifie la valeur
                    idInterval = setInterval(() =>{
                        let t = parseInt(time.innerText);
                        t++;
                        time.innerText = t;
                    },1000);
                    //desactiver le button en ajoutant un attribut
                    startButton.setAttribute('disable', true);
                };             
            });

            stopButton.addEventListener('click',e=>{
                if(idInterval != null){                  
                    clearInterval(idInterval);
                    idInterval = null;
                    startButton.removeAttribute('disable');
                };
                
            });

            resetButton.addEventListener('click', e=>{
                if(idInterval != null){                  
                    clearInterval(idInterval);
                    idInterval = null;                  
                };
                startButton.removeAttribute('disable');
                time.innerText = 0;
            });


        })();
            
    </script>
</body>
</html>