<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <!-- <form action=""> -->
        <input type="text" name="" id="taskName">
        <button id="add">+</button>
    <!-- </form> -->
    
    <ul id="toDoList"></ul>

    <script>
        
        let ul = document.getElementById('toDoList');
        let taskNameInput = document.getElementById('taskName');
        let btnAdd = document.getElementById('add');

        let supprimer = event => {
            //event.target correspond au sender
            let object = event.target;
            //supprimer le li

            //recuperer le parent de l'objet(le parent li du button)
            let li = object.parentNode;
            ul.removeChild(li);

        }
        // Créer une fonction
        btnAdd.addEventListener('click',(event) => {
                // Pour accepter le click (nécessite de mettre le button dans un form)
                // event.preventDefault();
                //Creer un element de type LI
                let item = document.createElement('li');
                // Modifier ITEM  avec l'entrée utilisateur
                item.innerText= taskNameInput.value;
            
                let btn = document.createElement('button')
                btn.innerText="-"
                item.appendChild(btn);
                btn.addEventListener('click', supprimer);


                // recuperer la liste dans une variable
                // let ul = document.getElementById('toDoList');
                // Ajouter item à mon ul ToDoList
                ul.appendChild(item);
                taskNameInput.value = null;
        });

        taskNameInput.addEventListener('keypress',event => {
            if(event.key=='Enter')
            {
                let item = document.createElement('li');
                // Modifier ITEM  avec l'entrée utilisateur
                item.innerText= taskNameInput.value;
            
                let btn = document.createElement('button')
                btn.innerText="-"
                item.appendChild(btn);
                btn.addEventListener('click', supprimer);


                // recuperer la liste dans une variable
                // let ul = document.getElementById('toDoList');
                // Ajouter item à mon ul ToDoList
                ul.appendChild(item);
                taskNameInput.value = null;
            }
        })


        //Ajouter un evenement sur mon bouton,
        // btnAdd.addEventListener('click',maFonction);

    //    //Creer un element de type LI
    //    let item = document.createElement('li');
    //    // Modifier ITEM  avec l'entrée utilisateur
    //    item.innerText= task;
    //     // recuperer la liste dans une variable
    //    let ul = document.getElementById('toDoList');
    //     // Ajouter item à mon ul ToDoList
    //    ul.appendChild(item);

       

    </script>
</body>
</html>