<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p">Lorem</p>

    <ul class="maClass">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <script>

        //selecteur js

        //recupere un elmement grace a son id
        let variable = document.getElementById("p");

        //recupere la collection contenant l'ensemble des éléments du DOM de la class "maClass"
        let variable2 = document.getElementsByClassName("maClass");

        // Recupere les elements du DOM dont la balise est P
        let variable3 = document.getElementsByTagName("p");

        // Recupere le premier elements du selecteur css
        let variable4 = document.querySelector("selecteur css")

        // Recupere tout les elements qui ont ce selecteur css
        let variable5 = document.querySelector("selecteur css")

        // modifie le texte des elements contenu dans la variable variable
        variable.innerText = "salut";

        // Pas possible car variable2 contient une collection
        variable2.innerText = "khun";
        // Il faut boucler sur tout les elements avec une boucle for of
        // for(let item of variable2){
        //     item.innerText="khun";
        // }

        // ajouter une balise a l'intérieur des élements mais ecrase les elements
        // for(let item of variable2){
        //     item.innerHTML = "<p>khun</p>";
        // }

        // ajouter une balise a l'intérieur des élements
        // for(let item of variable2){
        //     item.innerHTML = "<p>khun</p>";
        // }



        // Cree un element "li"
        let item = document.createElement('li');
        // Modifier sa valeur
        item.innerText = "test";
        // Cree une variable ul dans lequel on stock le premier element de type UL
        let ul = document.querySelector('ul');



        // Selection du 1e enfant du UL
        let li = document.querySelector("ul>li:nth-child(1)");
        // Supprimer l'élement stocké dans la variable
        ul.removeChild(li);


        // on ajoute une li item à UL
        ul.appendChild(item);



        console.log(variable2);
    </script>
</body>
</html>