<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position:relative;
        }
        span span{
            position: absolute;
            top:1px;
            right: 800px;
            border: 1px black solid;
        }
        .hidden{
            opacity: 0;
        }     
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        <br>Nisi perferendis aspernatur temporibus <span id="test">commodi corrupti aperiam repudiandae </span> ex quae provident amet rerum, sit beatae, maxime delectus hic fuga ullam harum cumque!
    </div>
    <script>
        let liens = document.getElementById('test');

        liens.addEventListener('click', e=>{
            let item = document.createElement('span');
            item.innerText=('test POPUP');
            liens.appendChild(item);           
            // item.classList.toggle('hidden');
        });
        
        
    </script>
</body>
</html>