<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="nom" id="nom">
    <input type="prenom" id="prenom">
    <input type="date" id="birthdate">
    <button id="add">+</button>
    <table>
        <thead>
            <tr>
                <td>Nom</td>
                <td>Prenom</td>
                <td>Date de naissance</td>
                <td>Supprimer</td>
            </tr>
        </thead>
        <tbody id='usersList'>
            
        </tbody>
    </table>


    <script src='assets/js/exo00.js'></script>
</body>
</html>