<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            opacity: 0;           
        }
        .visible{
            opacity:1;
            color: red;
        }


    </style>
</head>
<body>
    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            <br> illo, aliquam repellat quo <span class="">reprehenderit</span> cum esse in veniam aspernatur quaerat aut vel nulla, quia earum animi <span class="">necessitatibus</span> dolore odio. 
            <br>Recusandae.
        </p>
    </div>

    <div>
        <button id="btn">Correction</button>
    </div>

    <script>
        let texte = document.getElementsByTagName('span');
        let button = document.getElementById('btn');

        button.addEventListener('click',e=>{
           for (let i of texte) 
           {
            //    i.classList.add('visible');
               i.classList.toggle('visible');
           }
        })

    </script>
</body>
</html>