<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        body{
            width : 100vw; 
            height :100vh;
            margin : 0;
            position: relative;
            overflow: hidden;
        }
     
        #container{
            height: 100%;
            width:300%;
            display: flex;       
            position:absolute;
            left: -0%;
        }
        .black{
            background-color: black;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .page{
            width: 100%;
            height :100%;
        }

        footer{
            background-color: white;
            width: 100%;
            display: flex;   
            justify-content: space-around;       
            height: 100px;
            position:fixed;
            bottom : 0;
            align-items: center;
        }
    
        footer button{
            height : 50%;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div class="red page" ></div>
        <div class="yellow page"></div>
        <div class="black page"></div>
    </div>

    <footer>
        <button id="redButton">Red</button>
        
        <button id="yellowButton">Yellow</button>
        <button id="blackButton">Black</button>
        
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
         $("#redButton").on('click', e=>{
            $('#container').animate({
                'left' : '0%'
            },500)
         });

         $("#blackButton").on('click', e=>{
            $('#container').animate({
                'left' : '-200%'
            },500)
         });

         $("#yellowButton").on('click', e=>{
            $('#container').animate({
                'left' : '-100%'
            },500)
         });
    </script>
</body>
</html>