<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
    <style>
        .invisible{
            display: none;
        }
        div select{
            width: 100%;
            border:1px solid black;
        }
    </style>

    <div>
        <select name="menu" id="listeMarque">
            <option value="">Toutes les Marques</option>
            <option value="peugeot">Peugeot</option>
            <option value="renault">Renault</option>
            <option value="toyota">Toyota</option>           
        </select>
        <!-- <button id='btn'>Select</button>    -->
    </div>
    <div>
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Marque</th>
            <th scope="col">Modèle</th>
          </tr>
        </thead>
        <tbody>
          <tr class="toyota">
            <th scope="row">1</th>
            <td>Toyota</td>
            <td>yaris</td>
          </tr>
          <tr class="peugeot">
            <th scope="row">2</th>
            <td>Peugeot</td>
            <td>205</td>
          </tr>
          <tr class="renault">
            <th scope="row">3</th>
            <td>Renault</td>
            <td>R5</td>
          </tr>
          <tr class="toyota">
            <th scope="row">1</th>
            <td>Toyota</td>
            <td>yaris</td>
          </tr>
          <tr class="peugeot">
            <th scope="row">2</th>
            <td>Peugeot</td>
            <td>205</td>
          </tr>
          <tr class="renault">
            <th scope="row">3</th>
            <td>Renault</td>
            <td>R5</td>
          </tr>
        </tbody>
      </table>
    </div>



    <script>
        // let button = document.getElementById('btn');
        let select = document.getElementById('listeMarque');
        select.addEventListener('change', e=>{
            let marqueRecherche = select.value;
            
            let trs = document.querySelectorAll('tbody tr')
            for(let item of trs)
            {
                item.classList.add('invisible');
                if(item.classList.contains(marqueRecherche) || marqueRecherche == "")
                {
                    console.log(42);
                    
                    item.classList.remove('invisible');
                }
            };
        });
    </script>



    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>