<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 500px;
            width: auto;
            border : 1px black solid
        }
        body div{
            margin:auto;
            margin-top: 200px;
            display: flex;
        }
        div div{
            height:50%;
            margin:auto;
        }

        .disable{
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <button id="previous">Précédent</button>
        </div>
        <div>
            <img id="box" src="assets/images/a.jpg" alt="">
        </div>
        <div>
            <button id="next">Next</button>
        </div>
    </div>


    <script>
        let images = ['assets/images/a.jpg', 'assets/images/b.jpg', 'assets/images/c.png'];
        let btn_next = document.getElementById('next');
        let btn_previous = document.getElementById('previous');
        let boxImage = document.getElementById('box');
        let index = 0;

        btn_next.addEventListener('click', e=>{
            index++;
            if(index >= images.length)
            {
                index = 0;
            }          
            boxImage.setAttribute('src',images[index])

        });

        btn_previous.addEventListener('click', e=>{
            index--;
            if(index < 0)
            {
                index = images.length-1;             
            }
            boxImage.setAttribute('src',images[index])
        });

    </script>
</body>
</html>