<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        body{
            margin : 0;
        }
        #deleteText{
            width: 100%;
            text-align: right; 
            margin : 0;     
            padding : 0;     
        }
        .machin{
                border:1px solid black;
                width: 50%;
                margin-left: 25px;
                margin-top: 25px;
            }
        
        #deleteText {
            border:1px solid black;
            padding: 1px;
        }
    </style>

    <div class="machin">
        <div>
            <i id='deleteText' class="fas fa-caret-up"></i>
        </div>
        <div>
            <p id='para' class='texte seeIt'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quo facilis porro ea dicta! Ipsa eos rem, sequi id ad nisi est error vero optio dolorum, at nemo fugit voluptatibus!</p>
        </div>
    </div>


    <script>
        let btn = document.getElementById('deleteText');
        let texte = document.getElementById('para')

        btn.addEventListener('click', e =>{

            if(texte.classList.contains('seeIt'))
            {
                document.getElementById('para').style.display = "none";
                btn.classList.replace("fa-caret-up", "fa-caret-down");
                
            }
            else
            {
                document.getElementById('para').style.display = 'block';
                btn.classList.replace("fa-caret-down", "fa-caret-up");
            }   
            texte.classList.toggle('seeIt')
        });
    </script>

<script src="https://kit.fontawesome.com/30df7a3a22.js" crossorigin="anonymous"></script>
</body>
</html>