<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <button id="button">Click Me</button>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <table id="table">
        <tr>
            <td>Items</td>
            <td>delete</td>
        </tr>
    </table>
    <script>

        //Attend que le document soit chargé (equivalent d'une closure)
        $(document).ready(() => {
        });

        $(() => {
            let compteur = 1;
            $("#button").on('click', e=>{
            $('#table').append(`
                <tr>
                    <td>items${compteur}</td>
                    <td><button class="deleteButton">-</button></td>
                </tr>
            `);
            compteur++;
        });
        $('body').on('click', '.deleteButton', e=>{
            let button = $(e.target);
            button.parents('td').animate({
                'opacity' : '0'
            },500, () =>{
                button.parents('tr').remove();
            })
            // button.parents('tr').remove();
        });
        });

     
    </script>
</body>
</html>

