<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>







    <!-- script js a la fin du body qui pointe vers un fichier script -->
    <script src="assets/js/index.js"></script>
</body>
</html>