<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="monId">
        <p class="maClass">item 1</p>
        <p class="maClass">item 2</p>
        <p class="maClass">item 3</p>
        <p class="maClass">item 4</p>
        <p class="maClass">item 5</p>
    </div>


<!-- ex2 -->
    <div class="maClass2">
        <span>text</span>
        <p>autreText</p>
    </div>
    <div class="maClass2">
        <span>text</span>
        <p>autreText</p>
    </div>



    <!-- ex5 -->
<p></p>
<button id="myButton">Click me</button>




    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        // console.log($)

        //Ajouter class rouge en jquery
        $('.maClass').addClass('rouge');
        
        // Ajouter class rouge en JS
        // let p_list = document.querySelectorAll('.maClass')
        // for (let p of p_list) {
        //     p.classList.add('.rouge')
        // }


// ex2
        // jquery
        $('.maClass2 span').remove();

        // js
        // let items = document.querySelectorAll('.maClass2 span');
        // for (let item of items) {
        //     let parent = item.parentNode;
        //     parent.removeChild(item);
        // }
//ex 3
        //Recuperer le texte de chacun des éléments de la class maClass3
        let liste = [];
        $('.maClass3').each((key, val) => {
            list.push($(val.text()));
        });
        //Methode courte
        let liste =$('.maClass3').map((key, val) => $(val).text());

        // Recuperer une LISTE JS avec toArray
        let liste =$('.maClass3').map((key, val)=> $(val).text()).toArray();


// Ex4
        let div = $('<div>My Text </div>');

// ex5
        $('#myButton').on('click', e=>{
            // e.target
            $(e.target).prev('p').text('my text');
        });

    </script>
</body>
</html>