<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p"></p>
    <input id="inp" type="text">
    <button id="btn">SAVE</button>

    <ul id="ul">

    </ul>


    <script>
        let p = document.getElementById('p');
        let inp = document.getElementById('inp');
        let btn = document.getElementById('btn');
        
        

        // On recupere la valeur enregistrer sous une clé donnée en parametre
        // On l'affiche dans le P avec le innertext
        p.innerText = localStorage.getItem('KEY');
        // p.innerText = sessionStorage.getItem('KEY2');


        btn.addEventListener('click',e=>{
            p.innerText = inp.value;
            // Pour stocker une valeur dans le local storage
            // Dans un dictionnaire, la clé est au choix
            localStorage.setItem('KEY',inp.value);
            // sessionStorage.setItem('KEY2', inp.value);
        })
    </script>
</body>
</html>
