<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p"></p>
    <input id="inp" type="text">
    <button id="btn">SAVE</button>

    <ul id="ul">     
    </ul>

    <script>
        let p = document.getElementById('p');
        let inp = document.getElementById('inp');
        let btn = document.getElementById('btn');
        let list = [];
        

        btn.addEventListener('click',e=>{
            list.push(inp.value);
            localStorage.setItem('list',list)
        });
    </script>
</body>
</html>
