<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/train.css">
</head>
<body>
    <header>
        <form action="" id="form">       
            <input required type="text" name="pseudo" id="pseudoForm" placeholder="Entrez votre pseudo" >
            <div>
                <select name="menu" id="urlAvatarForm">
                    <option value="https://img.20mn.fr/UQeKAhyYSnaVAgEBjT0Qyg/768x492_soleil-vu-sdo-nasa.jpg">Planete</option>
                    <option value="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687">Zen</option>
                    <option value="https://sf1.viepratique.fr/wp-content/uploads/sites/9/2020/01/peugeot-208-750x410.jpeg">Voiture</option>   
                    <option value="https://www.sciencesetavenir.fr/assets/img/2020/01/17/cover-r4x3w1000-5e21bf77a1547-chartreux-3298051-1920.jpg">chat</option>       
                </select>
            </div>
            <input type="reset" class="btn btn-secondary btn-lg active" style="color: black; background-color: darkred; border-color: darkred;">
            <button id="deleteButton" class="btn btn-secondary btn-lg active" style="color: black; background-color: darkred; border-color: darkred;">DELETE</button>
            <input type="submit" value="Envoyer" id="submitBtn" onfocus="checkEmpty()" style="color: black; background-color: darkred; border-color: darkred;" >
        </form>
    </header>
    <main>
        <table id="table" class="table hidden">
            <thead>
            <tr>
                <th scope="col">Pseudo</th>
            </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
        <div>
            <button id="previous" class="hidden">Previous</button>
            <p id="pseudo"></p>                
            <div id="pictureContainer">
                <img src="" alt="" id="picture" class="picture">
            </div>
            <button id="next" class="hidden">Next</button>
        </div>
        
    </main>

    <footer>
        <div>
            <input type="text" id="picName" placeholder="Donner un nom pour l'image">
            <input type="text" id="picUser" placeholder="Entrez l'url d'une image" >
            <button id="addPic">Ajouter</button>
            <button id="removePic">Enlever</button>
        </div>
        <!-- <div>
            <button id="flushPseudo">SUPPRIMER L'HISTORIQUE DES PSEUDOS</button>
            <button id="flushImg">SUPPRIMER L'HISTORIQUE DES IMAGES</button>
        </div> -->
    </footer>
<!-- ---------------------------------------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------------------------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        let tabPic = [];
        let tabPseudo = [];
        let tabNamePic =[];
        let tabUrlPic = [];                       
        let textPseudo = document.getElementById('pseudoForm');
        let textUrlAvatar = document.getElementById('urlAvatarForm');
        let textSubmitBtn = document.getElementById('submitBtn');
        let nextButton = document.getElementById('next');
        let previousButton = document.getElementById('previous');
        let delButton = document.getElementById('deleteButton');
        let table = document.getElementById('table');
        let picUser = document.getElementById('picUser');
        let addPic = document.getElementById('addPic');
        let namePic = document.getElementById('picName');
        let removePic = document.getElementById('removePic');
        let flushPseudo = document.getElementById('flushPseudo');
        let flushImg = document.getElementById('flushImg');
        let pseudoPic = document.getElementById('pseudo');
        let picturePic = document.getElementById('picture');
        let pictureContainer = document.getElementById('pictureContainer');

        let positionPic;
      

///////////////////////////////// EVENEMENT SUR LE BOUTON ENVOYER HEADER
        textSubmitBtn.addEventListener('click', e=>{  
            event.preventDefault();           
            let include = tabPseudo.includes(textPseudo.value);  
            console.log(textPseudo.value);
            
            // Si la valeur est différente et que le pseudo n'existe pas
            if(textPseudo.value != "" && !include)
            {                          
                //rajoute le pseudo et la src de l'image dans les tableaux
                tabPseudo.push(textPseudo.value);         
                tabPic.push(textUrlAvatar.value); 
                // positionPic prends la valeur de la taille du tableau - 1 
                // if(tabPseudo.length > 0){
                positionPic = tabPseudo.length-1;
                // }
                // else{
                //     positionPic = 0;
                // };
                pseudoPic.innerText=tabPseudo[positionPic];
                picturePic.setAttribute('src',tabPic[positionPic]);

//////////////////////////////////////////////////////////////////////////////////////

                // Creation des elements a rajouter dans la table
                let tr = document.createElement('tr');
                let td = document.createElement('td');
                let tbody = document.querySelector('tbody');
                td.innerText = textPseudo.value;
                tr.appendChild(td); 
                tbody.appendChild(tr);
                // Retirer le hidden de la table et supprimer le contenu du INP pseudo + sauvegarder en JSON
                table.classList.remove('hidden');
                // pseudoForm.value = "";               
                // Sauvegarde
                localStorage.removeItem('picList')
                localStorage.removeItem('pseudoList')
                saveToJson();       
            };
            checkEmpty();

            // Si la liste contient le pseudo, affiche un toastr
            if(include)
            {
                toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-center",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
                }
                toastr["warning"]("Ce pseudo existe déjà!", "ERREUR");
           
            };
            if(textPseudo.value == "")
            {
                toastr["warning"]("Veuillez entrez un pseudo", "ERREUR");
            };
            pseudoForm.value = "";
        })

// EVENEMENT NEXT
        nextButton.addEventListener('click', e=>{
            if(tabPic.length > 0)
            {
                if(positionPic >= tabPseudo.length-1)
                {
                    positionPic = 0;
                    pseudoPic.innerText=tabPseudo[positionPic];
                    picture.setAttribute('src',tabPic[positionPic]);
                }
                else
                {
                    positionPic++;
                    pseudoPic.innerText=tabPseudo[positionPic];
                    picture.setAttribute('src',tabPic[positionPic]);               
                }
            }          
        });

// EVENEMENT PREVIOUS
        previousButton.addEventListener('click', e=>{
            if(tabPic.length > 0)
            {
                if(positionPic <= 0)
                {
                    positionPic = tabPseudo.length-1;
                    pseudoPic.innerText=tabPseudo[positionPic];
                    picturePic.setAttribute('src',tabPic[positionPic]);              
                }
                else
                {
                    positionPic--;            
                    pseudoPic.innerText=tabPseudo[positionPic];
                    picturePic.setAttribute('src',tabPic[positionPic]);                   
                }
            }
        });
//EVENEMENT BUTTON DELETE HEADER
      
        delButton.addEventListener('click', e=>{
            event.preventDefault();
            // on ne supprime rien s'il n'y a pas de valeur dans le champs  
            let include = tabPseudo.includes(textPseudo.value);        
            if(include)
            {
                if(textPseudo.value != "")
                {
                    // recherche de l'index qui correspond à la valeur demandé et si une valeur est renvoyé, on supprime
                    // sinon on reçoit un -1 et on ne rentre pas dans la boucle
                    let indexDel = tabPseudo.indexOf(textPseudo.value);
                    if(indexDel != -1)
                    {            
                        tabPseudo.splice(indexDel,1);
                        tabPic.splice(indexDel,1);                                 
                        if(positionPic > 0)
                        {
                            positionPic--;
                        }    

                        picturePic.setAttribute('src',tabPic[positionPic]);
                        pseudoPic.innerText=tabPseudo[positionPic];

                        //Suppression de la clé dans la table
                        let tbody = document.querySelectorAll('tbody tr td');
                        for (let key of tbody) {

                            if (key.innerText == textPseudo.value)
                            {
                                key.parentNode.remove(key);
                            };

                        };
                        localStorage.removeItem('picList')
                        localStorage.removeItem('pseudoList')
                        saveToJson();  

                        // Si le tableau d'image est vide, on remet le src de l'image à null et le texte pseudo aussi
                        // l'index à 0 et on masque la table
                        if(tabPic.length == 0)
                        {
                        picturePic.setAttribute('src',"");
                        pseudoPic.innerText=""
                        index = 0;
                        positionPic = 0;  
                        table.classList.add('hidden');
                        };
                    
                    }   
                    checkEmpty();                                         
                };  
            }   
                
            else{
                toastr["warning"]("Ce pseudo n'existe pas", "ERREUR")
            };                                        
        });


//////////////////////////////////////////////////////////////////////////////////////  
 // EVENEMENT AJOUTER UNE IMAGE FOOTER
        addPic.addEventListener('click',e=>{
            let include = tabPseudo.includes(textPseudo.value);
            let includeName = tabNamePic.includes(namePic.value);
            let includeUrl = tabUrlPic.includes(picUser.value);
            if(!includeName && !includeUrl){
                if(picUser.value != "" && namePic.value != ""){
                    let option = document.createElement('option');                     
                    option.value = picUser.value;
                    option.innerText = namePic.value;
                    textUrlAvatar.appendChild(option);
                    tabNamePic.push(namePic.value);
                    tabUrlPic.push(picUser.value);
                    localStorage.removeItem('picUrlList');
                    localStorage.removeItem('picNameList')
                    localStorage.setItem('picUrlList', JSON.stringify(tabUrlPic));
                    localStorage.setItem('picNameList', JSON.stringify(tabNamePic));
                }
                else{
                    toastr["warning"]("Veuillez remplir tout les champs!", "ERREUR")
                }
            }
            else if(includeUrl)
            {
                toastr["warning"]("Cette image existe déjà!", "ERREUR")               
            }
            else if(includeName)
            {
                toastr["warning"]("Ce nom existe déjà!", "ERREUR")
            }

        });

//EVENEMENT ENLEVER IMAGE FOOTER
        removePic.addEventListener('click',e=>{
            let includeName = tabNamePic.includes(namePic.value);
            let includeUrl = tabUrlPic.includes(picUser.value);
            if(includeName || includeUrl)
            {
                let len = textUrlAvatar.options.length;        
                if(len > 1){ 
                    for (let i = 0; i< len; i++) {
                        if(textUrlAvatar.options[i].innerText == namePic.value)
                        {                  
                            textUrlAvatar.options[i] = null;                       
                            for (let j in tabNamePic) {                                         
                                if(tabNamePic[j] == namePic.value){
                                    tabNamePic.splice(j,1);
                                    tabUrlPic.splice(j,1);
                                };                               
                            };
                            localStorage.removeItem('picUrlList');
                            localStorage.removeItem('picNameList');
                            localStorage.setItem('picUrlList', JSON.stringify(tabUrlPic));
                            localStorage.setItem('picNameList', JSON.stringify(tabNamePic));                                                           
                        };               
                    };                          
                }
                else{
                    toastr["warning"]("il doit rester au moins une image", "ERREUR");
                }
            }      
            else{
                toastr["warning"]("Cette image n'existe pas", "ERREUR");
            }
        });

// Evenement bouton FlushImg
        // flushImg.addEventListener('click', e=>{
        //     localStorage.removeItem('picUrlList');
        //     localStorage.removeItem('picNameList');
        // });

// Evenement bouton flushName
        // flushName.addEventListener('click', e=>{
            // localStorage.removeItem('picList');
            // localStorage.removeItem('pseudoList');
            // let tbody = document.getElementById('tbody');
            // tbody.innerHTML = '';                             
        // });
///////////////////////////// EVENEMENT AU CHARGEMENT DE LA PAGE
        document.addEventListener("DOMContentLoaded", e=>{
            document.getElementById("form").reset();
           // Recupere la sauvegarde dans les tableaux
           tabPic = JSON.parse(localStorage.getItem('picList')) || [];
           tabPseudo = JSON.parse(localStorage.getItem('pseudoList')) || [];
           // Si les tableaux ne sont pas vide position pic affichera la dernière image sinon rien
           if(tabPic.length > 0){
                positionPic = tabPic.length-1;
                pseudoPic.innerText=tabPseudo[positionPic];
                picturePic.setAttribute('src',tabPic[positionPic]);

                // Creation de la table et affichage de celle ci
                for (let i of tabPseudo) {
                    let tr = document.createElement('tr');
                    let td = document.createElement('td');
                    let tbody = document.querySelector('tbody');               
                    td.innerText = i;
                    tr.appendChild(td); 
                    tbody.appendChild(tr);
                    table.classList.remove('hidden');   
                }    
            }
            else
            {
                positionPic = 0;
                pseudoPic.innerText="";
                picturePic.setAttribute('src',"");
            };   
            checkEmpty();
            
            // restauration de la sauvegarde des nouvelles images et de leurs noms
            tabUrlPic = JSON.parse(localStorage.getItem('picUrlList')) || [];
            tabNamePic = JSON.parse(localStorage.getItem('picNameList')) || [];
            for (let i = 0; i < tabUrlPic.length; i++) {
                let option = document.createElement('option');           
                option.value = tabUrlPic[i];
                option.innerText = tabNamePic[i];                                                                                          
                textUrlAvatar.appendChild(option);                
            }
            
           checkEmpty();           
        });


// FONCTIONS ---------------------------------------------------
        function checkEmpty(){
            if(tabPic.length <= 1)
            {
                previousButton.classList.add('hidden');
                nextButton.classList.add('hidden');

            };
            if(tabPic.length > 1)
            {
                previousButton.classList.remove('hidden');
                nextButton.classList.remove('hidden');
    
            };
        };

        function saveToJson(){
            localStorage.setItem('picList', JSON.stringify(tabPic));
            localStorage.setItem('pseudoList', JSON.stringify(tabPseudo));
        };
//////////////////////////////////////////////////////////////////////////////

        // function saveUrlToJson(){
        //     for (let i of textUrlAvatar){
        //         if(!tabNamePic.includes(i.innerText)){               
        //             tabNamePic.push(i.innerText);
        //             tabUrlPic.push(i.value); 
        //         };
        //     };
        //     localStorage.setItem('picUrlList', JSON.stringify(tabUrlPic));
        //     localStorage.setItem('picNameList', JSON.stringify(tabNamePic));
        // };
///////////////////////////////////////////////////////////////////////////////
    </script>   
</body>
</html>