<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PresentationEncapsulation</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header></header>
    <div id="main-content">
        <main>
            <iframe src="assets/images/Encapsulation.pdf#toolbar=0" width="99.8%" height="750px">
        </main>
    </div>
    <footer></footer>    
</body>
</html>