<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>
<body>
    <div>
        <ul id="ActeurList"></ul>
    </div>
    <form>
        <input id="lastNameBox" type="text" name = "Nom">
        <input id="firstNameBox" type="text" name = "Prenom">
        <button id="btn_add">Ajouter</button>
        <button id="btn_push_edit">Push Edit</button>
    </form>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        let id_edit;
        init();

        function init(){
        $.get("http://localhost:64518/api/acteur", data => {
            $("#ActeurList").empty();
            for (let item of data) {
                $("#ActeurList").append("<li>"+item.Nom+" "+item.Prenom+"<button dataId="+item.Id+" class='btn_del fas fa-trash-alt'><button datId="+item.Id+" class='btn_edit fas fa-edit'></li>");
            }
        });
        }

        $("#btn_add").on('click', e => {
            e.preventDefault();
            let data = $("form").serialize();
            $.post("http://localhost:64518/api/acteur", data)
                .then(() => {
                    init();
                    $("form")[0].reset();
                 });
        });

        $('body').on('click','.btn_del', e => {
            e.preventDefault();
            let id=e.target.getAttribute('dataId');
            $.ajax({url : "http://localhost:64518/api/acteur/"+id, method:"delete"})
                .then(() =>{
                    init();
                });
        })




        $('body').on('click','.btn_edit', e => {
            e.preventDefault();
            let id=e.target.getAttribute('datId');            
            id_edit = id;      
            $.get("http://localhost:64518/api/acteur", data => {
                console.log(data);
                for (let item of data) {
                    if(item.Id == id)
                        {
                            lastNameBox.value = item.Nom;
                            firstNameBox.value = item.Prenom;
                        };
                    };
                });

            });

        $("#btn_push_edit").on('click', e => {
        e.preventDefault();
        let data = $("form").serialize();
        let id=id_edit;
        $.ajax({url : "http://localhost:64518/api/acteur/"+id, method:"put", data : JSON.stringify(data)})
                .then(() =>{
                    init();
                    ("form")[0].reset();
                });               
        });        

        
            
    
    </script>

</body>


</html>