<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea id="myId"></textarea>

    <button id="myButton">Save</button>

    <div id="container">

    </div>
    
    <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
    <script>
        let instance = CKEDITOR.replace('myId');
        let btn = document.getElementById("myButton");
        let c = document.getElementById("container");
        btn.addEventListener('click', e => {
            let data = instance.getData();
            c.innerHTML = data;
        });

    </script>      
</body>
</html>