<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div id="conteneur">
        <div class="element1">Element </div>
        <div class="element2">Element </div>
        <div class="element3">Element </div>
    </div>
    <div id="cont">
        <div class="el1">Element </div>
        <div class="el2">Element </div>
        <div class="el3">Element </div>
    </div>
</body>
</html>