<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>CV</title>
</head>
<body>
    <h1>Giacomelli Sereno</h1>
    <p><a href="../../Image_/voiture.jpg"><img src ="../../Image_/resizeVoiture.jpg"></a></p>
    <h2>Mon <span class="salutation">expérience</span></h2>
        <ul>
            <li>Chevaux</li>
            <li>Support</li>
            <li>Chauffeur</li>
        </ul>
    <h2>Mes compétences</h2>
        <ul>
            <li>Contact</li>
            <li>autres</li>
        </ul>
    <h2>Ma formation</h2>
        <p id="formation">informatique</p>
</body>
</html>   