<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les vélos</title>
    <link rel="stylesheet" href="assets/css/velos.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');</style> 
</head>
<body>
    <header>
        <img src="assets/images/cropped-mojo-logo-sans-rien.jpg" alt="logo mojo"; display=block;>
        <ul class="liens">
            <a href="main.html"><li><i class="fas fa-home"></i> Acceuil</li></a>
            <a href="velos.html"><li>Les vélos</li></a>
            <a href="Accessoires.html"><li>Accesoires</li></a>
            <a href="A propos.html"id="EnCours"><li>A propos</li></a>
            <a href="Contact.html"><li>Contact</li></a>
        </ul>
    </header>
    <footer>
        <!-- <div class="liensSociaux">
            <img src="assets/images/facebook.png" alt="Facebook">
            <img src="assets/images/insta.jpg" alt="Instagram">
            <img src="assets/images/linkedin.png" alt="Linkedin">           
        </div>                           -->
        <div>
            <ul class="liensSociaux">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
        <p>&copy; MOJO - 2020</p>
    </footer>
    <p id="mail"><i class="far fa-envelope"></i></p>
    <!-- <img id="mail" src="assets/images/mail.png" alt="email"> -->
    <script src="https://kit.fontawesome.com/30df7a3a22.js" crossorigin="anonymous"></script>
</body>
</html>