<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojovélo</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');</style> 
</head>
<body>
    <header>
        <img src="assets/images/cropped-mojo-logo-sans-rien.jpg" alt="logo mojo"; display=block;>
        <ul class="liens">
            <a href="main.html" id="EnCours"><li><i class="fas fa-home"></i> Acceuil</li></a>
            <a href="velos.html"><li>Les vélos</li></a>
            <a href="Accessoires.html"><li>Accesoires</li></a>
            <a href="A propos.html"><li>A propos</li></a>
            <a href="Contact.html"><li>Contact</li></a>
        </ul>
    </header>
    <nav>
        <div>
            <img src="assets/images/vae_03-300x300.png" alt="Velo de société, tout le monde y gagne">
            <a href="#"><b>Velo de société</b></a>
        </div>
        <div>
            <img src="assets/images/image7-scaled-e1586630978978-300x300.jpg" alt="Activer le mode vélo"></a>
            <a href="#"><b>Activer le mode vélo</b></a>
        </div> 
        <div>
            <img src="assets/images/crop_image.jpg" alt="Cas pratiques"></a>
            <a href="#"><b>Cas pratiques</b></a>
        </div>
        <div>
            <img src="assets/images/minia32-600x600.jpg" alt="Branché électrique"></a>
            <a href="#"><b>Branché électrique</b></a>
        </div>
        <div>           
            <img src="assets/images/Naamloos-2-300x300.jpg" alt="A la pédale"></a>
            <a href="#"><b>A la pédale</b></a> 
        </div>
        <div>           
            <img src="assets/images/venilu-seul-noir-2-300x300.jpg" alt="Il se plie en 4"></a>
            <a href="#"><b>Il se plie en 4</b></a>
        </div> 
        <div>      
            <img src="assets/images/miniature-wow-600x600.jpg" alt="Equipements"></a>
            <a href="#"><b>Equipements</b></a>
        </div>
        <div>           
            <img src="assets/images/Team-Mojo-300x300.png" alt="Retrouvez le MOJO!"></a>
            <a href="#"><b>Retrouvez le MOJO!</b></a>
        </div>
    </nav>


    <article>
        <h1>Le réflexe vélo</h1>
        <p>
            Mojo œuvre pour le développement d’une mobilité moderne et durable. Nous croyons fermement que le moment est favorable pour s’engager dans un rapport innovant à nos moyens de déplacement. Nous nous adressons à toutes celles et ceux qui veulent utiliser le vélo comme réflexe de transport au quotidien. Constatant les améliorations à apporter dans les comportements de mobilité douce en Wallonie et à Bruxelles, nous avons voulu agir sur les déplacements entre le domicile et le lieu de travail. Pour y arriver, nous proposons un service de leasing et de vente de vélos pour professionnels et particuliers.
        </p>
    </article>

    <div class="piedMouvant">
        <div>
            <ul>
                <a href="#"><li>Acceuil</li></a>
                <a href="#"><li>Les vélos</li></a>
                <a href="#"><li>Accesoires</li></a>
                <a href="#"><li>A propos</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>Conditions générales de vente</li></a>
                <a href="#"><li>Déclaration de confidentialité</li></a>
            </ul>
        </div>
        <div>
            <img id="mojo" src="assets/images/logo_blanc.png" alt="">
            <a href="mailto:contact@mojovelo.be">Contact@mojovelo.be</a>
            <a href="tel:0499271077">0499 27 10 77</a>
        </div>
        <div>
            <ul>
                <a href="#"><li>Vélo de société</li></a>
                <a href="#"><li>Activez le mode vélo</li></a>
                <a href="#"><li>Cas pratiques</li></a>
                <a href="#"><li>Branché électrique</li></a>
                <a href="#"><li>A la pédale</li></a>
                <a href="#"><li>Il se plie en 4</li></a>
                <a href="#"><li>Equipements</li></a>
            </ul>
        </div>
    </div>

    <footer>
        <div>
            <ul class="liensSociaux">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
        <p>&copy; MOJO - 2020</p>
    </footer>
    <p id="mail"><a href="mailto:test@gm.com"><i class="far fa-envelope"></i></a></p>
    <script src="https://kit.fontawesome.com/30df7a3a22.js" crossorigin="anonymous"></script>
</body>
</html>