<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balises Communes</title>
</head>
<body>
    <!-- paragraphe -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, incidunt quo reiciendis quisquam, provident consequatur, deserunt omnis rerum pariatur fugit quaerat accusamus maiores. Minima rem perferendis reiciendis ea voluptate aut?</p>
    <!-- titres 6 niveaus (hx) -->
    <!-- h${titre $}*6 -->
    <h1>titre de niveau 1</h1>
    <h2>titre de niveau 2</h2>
    <h3>titre de niveau 3</h3>
    <h4>titre de niveau 4</h4>
    <h5>titre de niveau 5</h5>
    <h6>titre de niveau 6</h6>
    <!-- listes -->
    <ol>
        <li>pommes</li>
        <li>poires</li>
        <li>pêches</li>
    </ol>
    <ul>
        <li>pommes</li>
        <li>poires</li>
        <li>pêches</li>
    </ul>
    
    <table>
        <tr>
            <th>Nom</th>
            <th>Prix</th>
        </tr>
        <tr>
            <td>Coca</td>
            <td>1€</td>
        </tr>
        <tr>
            <td>Sprite</td>
            <td>1,2€</td>
        </tr>
        <tr>
            <td>Fanta</td>
            <td>0,9€</td>
        </tr>
        <tr>
            <th>Total</th>
            <th>3,1€</th>
        </tr>
    </table>

    <div>Défini une zone</div>

    <header></header>
    <footer></footer>
    <nav></nav>
    <section></section>
    <article></article>
    <aside></aside>


    <!-- balise inline -->
    <p>ici un peu de texte <strong>mot mis en évidence</strong> !!</p>
    <p>ici un peu de texte avec un mot mis un peu moins en evidence <em>mot</em> !</p>
    <!-- liens -->
    <p>ici un <a href="https://google.be">lien</a> vers google</p>
    <!-- lien vers une autre page ouverte dans un autre onglet -->
    <a href="https://google.be" target="_blank">lien vers une page</a>
    <a href="mailto:lykhun@gmail.com">lien vers un email</a>
    <a href="assets/images/chat.jpg" download>lien vers un ficher à télécharger</a>
    <a href="tel:0475012345">numero de tel</a>
    <p>Lorem ipsum dolor sit, <span style="color: deeppink;">amet consectetur adipisicing elit</span>. Ex similique neque laudantium soluta porro! Fugiat fugit animi commodi quod dignissimos? Unde assumenda soluta voluptates id iusto corrupti itaque! Facere, quod.</p>

    <!-- images -->
    <!-- chemin absolu à ne pas utiliser pour les fichiers locaux -->
    <!-- <img src="c:/Users/KLy/Desktop/WEB/assets/images/chat.jpg" alt=""> -->
    <!-- <img src="https://sosoir.lesoir.be/sites/default/files/styles/image_1050x460/public/gallery/ramiz-dedakovic-9swhigu8a8k-unsplash.jpg?itok=sp-7O02Q" alt=""> -->
    <!-- revenir un dossier en arrière ../ -->
    <img src="assets/images/chat.jpg" alt="text alternatif">

</body>
</html>