<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recette des crêpes</title>
</head>
<body>
    <h1>Recette des crêpes</h1>
    <h2>Description</h2>
    <p>Super rectte de crêpes récupéree sur le site <a href="https://www.marmiton.org/recettes/recette_pate-a-crepes_12372.aspx">marmiton.org</a> :)</p>
    <h2>Etapes</h2>
    <ol>
        <li>Mettre la farine dans une terrine et former un puits.</li>
        <li>Y déposer les oeufs entiers, le sucre, l'huile et le beurre.</li>
        <li>Mélanger délicatement avec un fouet en ajoutant au fur et à mesure le lait. La pâte ainsi obtenue doit avoir une consistance d'un liquide légèrement épais.</li>
        <li>Parfumer de rhum.</li>
        <li>Faire chauffer une poêle antiadhésive et la huiler très légèrement. Y verser une louche de pâte, la répartir dans la poêle puis attendre qu'elle soit cuite d'un côté avant de la retourner. Cuire ainsi toutes les crêpes à feu doux.</li>
    </ol>
    <h2>Ingrédients</h2>
    <table>
        <tr>
            <th>Nom</th>
            <th>Quantité</th>
        </tr>
        <tr>
            <td>Farine</td>
            <td>300g</td>
        </tr>
        <tr>
            <td>Oeufs</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Sucre</td>
            <td>3 càs</td>
        </tr>
        <tr>
            <td>Huile</td>
            <td>3 càs</td>
        </tr>
        <tr>
            <td>Beurre</td>
            <td>50g</td>
        </tr>
        <tr>
            <td>Lait</td>
            <td>60cl</td>
        </tr>
        <tr>
            <td>Rhum</td>
            <td>5cl</td>
        </tr>
    </table>

    <img src="https://assets.afcdn.com/recipe/20180713/81162_w648h414c1cx1944cy2592cxt0cyt0cxb3888cyb5184.jpg" alt="Image de crèpes">
</body>
</html>