<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page exemple</title>
    <link rel="stylesheet" href="assets/css/layout.css">
</head>
<body>
    <header></header>
    <div id="main-content">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <main></main>
    </div>
    <footer>
        <div class="f-top">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="f-bottom">
            &copy; BStorm - 2020
        </div>
    </footer>
</body>
</html>