<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/size.css">
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos delectus omnis et, totam temporibus necessitatibus, error praesentium cupiditate sint facilis nulla itaque quam sapiente eum at cum fugiat unde dolores?
    </div>
</html>