<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <!-- déconseillé -->
    <!-- <style></style> -->

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- déconseillé -->
    <!-- <p style></p> -->
    <h1 id="title">Mon Titre</h1>
    <p id="premierParagraphe">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis facere voluptate officia fugit quam harum eaque, maiores quisquam similique, doloribus fugiat assumenda architecto culpa porro hic excepturi animi delectus laboriosam?</p>
    <p class="blue">Aspernatur, minima non quod corrupti accusamus ad, iusto adipisci velit molestias facere cumque? Libero suscipit eius eum nemo laboriosam magnam praesentium commodi atque? Itaque, sit vel quisquam fugit nesciunt at.</p>
    <p class="blue" id="monId">Voluptas, molestias laudantium asperiores iusto expedita, ad perferendis libero cum illo velit consectetur laborum explicabo culpa optio repudiandae dolores incidunt vitae nemo placeat quidem aliquam inventore ab nostrum corrupti. At.</p>
    <h2>test</h2>


    <table class="maTable">
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
    </table>

    <ul class="list">
        <li>item1</li>
        <li>item2
            <ul>
                <li>item2.1</li>
                <li>item2.2</li>
            </ul>
        </li>
    </ul>
    <div>
        <p>lorem</p>
        <p class="maClass2">lorem</p>
        <p>lorem</p>
        <p>lorem</p>
    </div>

    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ol>
</body>
</html>