<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balise Communes</title>
</head>
<body>
    <!-- paragraphe -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum temporibus odit quasi, blanditiis ex eos similique optio repudiandae provident quidem, magnam quas molestiae quam cupiditate assumenda deleniti? Quidem, recusandae temporibus.    </p>
    <!-- titre 6 niveaux -->
    <!-- h${titre de niveau$}*6 + ENTER pour generer les titres -> appel de EMMET qui gère les abréviations -->
    <h1>titre de niveau1</h1>
    <h2>titre de niveau2</h2>
    <h3>titre de niveau3</h3>
    <h4>titre de niveau4</h4>
    <h5>titre de niveau5</h5>
    <h6>titre de niveau6</h6>
    <!-- listes -->
    <!-- ol+tab -> Order list(numéroté dans la page)-->
    <ol>
        <!-- li*3 pour crée 3 listes -->
        <li>pommes</li>
        <li>poires</li>
        <li>pêches</li>
    </ol>
    <!-- ul+tab -> Unorder list (juste listée sans nombre-->
    <ul>
        <li>pommes</li>
        <li>poires</li>
        <li>pêches</li>
    </ul>
    <!-- img + tab -> creation balise image autofermante  -> src = image/ alt=texte alternatif(afficher si image pas dispo,erreur)-->
    <img src="assets/images/DSC01381.JPG" alt="text alternatif">
    <!-- <img src="https://file1.science-et-vie.com/var/scienceetvie/storage/images/9/8/98167/qui-sont-les-ancetres-chien.jpg?alias=original" alt="text alternatif"> -->
    <table>
        <!-- tr => lignes -->
        <tr>
            <!-- th => colonnes pour head et foot // On a généralement le même nombre de colonne dans les head,body,foot-->
            <th>Nom</th>
            <th>Prix</th>
        </tr>
        <!-- tr => lignes -->
        <tr>
            <!-- td => colonnes pour le body // On a généralement le même nombre de colonne dans les head,body,foot -->
            <td>Coca</td>
            <td>0.8$</td>
        </tr>
        <tr>
            <td>Sprite</td>
            <td>1,2$</td>
        </tr>
        <tr>
            <td>Fanta</td>
            <td>0.9$</td>
        </tr>
        <!-- tr => lignes -->
        <tr>
            <!-- th => colonnes pour head et foot// On a généralement le même nombre de colonne dans les head,body,foot -->
            <th>Total</th>
            <th>3.10$</th>
        </tr>
    </table>


    <div>Défini une zone</div>

    <!-- Division sémantique pour les moteur de recherche -->
    <header></header>
    <footer></footer>
    <nav></nav>
    <section></section>
    <article></article>
    <aside></aside>

    <!-- balise inline s'afficher les un a coté des autres -->
    <!-- strong permet de mettre un terme en évidence afin de faciliter le referencement -->
    <p>ici un peu de texte <strong>mot mis en evidence</strong></p>
    <!-- em emphasisse, un peu moins en evidence -->
    <p>ici un peu de texte avec un mot mis un peu moins en évidence <em>mot</em></p>
    <!-- 
    balise a permet d'intégrer un lien hypertexte avec le mot cle href pour l'adresse du lien
    href='https://google.be> ==> lien vers une page
    href='https://google.be> target ="_blank" ==> lien dans un nouvel onglet
    href="communs.html" download> ==> lien vers un download
    href="mailto:lykhun@gmail.com"> ==> lien vers un mail
    href="tel:0475/012345"> numero de tel
    -->
    <p> ici un lien<a href='https://google.be target ="_blank"> lien</a> vers google </p>
    <a href="communs.html" download> lien>dl</a>
    <a href="href="mailto:lykhun@gmail.com"> mail</a>
    <a href="tel:0475/012345"> numero de tel</a>

    <!-- pour changer la police dans une ligne -->
    <p>Lorem ipsum dolor sit amet<span style, consectetur adipisicing elit.</p>

</body>
</html>