<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormulaireDeContact</title>
    <!-- <link rel="stylesheet" href="assets/css/formulaire.css"> -->
    <link rel="stylesheet" href="assets/css/FormulaireDeContact.css">
</head>
<body>
    <nav>
        <h1>Formulaire de Formulaire</h1>
        <form action="FormulaireDeContact.html">
            <header class="coordonnees">
                <h2>Coordonnees</h1>
                <div>   
                    <input type="text" name="Nom" placeholder="Nom">
                    <input type="text" prenom="Prenom" placeholder="Prénom">
                </div>
                <div>
                    Sexe :
                    Mr
                    <input type="radio" value="mr" name="genre">
                    Mme
                    <input type="radio" value="mme" name="genre">
                    Autre
                    <input type="radio" value="Autre"namer="genre">
                </div>
                <div>
                    <input type="email" name="email" placeholder="email">
                </div>
                <div>
                    <input type="tel" name="mobile" placeholder="mobile">
                    <input type="tel" name="fixe" placeholder="fixe">
                </div>

            </header>
            <footer class="besoins">
                <h2>Vos besoins<h2>
                <div>
                    <select name="genre" id="">
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="scss">SCSS</option>
                    </select>                 
                    <textarea name="" id="" cols="-10" rows="-10"></textarea>              
                </div>                
            </footer>
            <div>
                <input type="submit">
                <input type="reset">
            </div>
        </form>
    </nav>
</body>
</html>