<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- action:url vers laquelle on souhaite poster le formulaire -->
    <!-- Methode : get envoyé dans dans la requete visible(url) (utilisé par google)
              post la requete n'est pas visible dans l'url(methode preferée pour un login qui ne doit pas etre visible) -->
              <!-- Parametre name obligatoire -->
    <form action="..." method="POST">

        <!-- permet de cibler l'input avec l'id contenu dans le label for, le for devient alors cliquable -->
        <label for="pseudo">pseudo</label>

        <input id="pseudo" require type="text" list="MyDataList" name="pseudo">
        <input type="password" name="password">
        <input type="date" name="birthdate">
        <input type="email" name="email">
        <input type="color" name="hairColor">
        <input type="time" name="programmingDurationByDay">
        <input type="number" name="age">

        <!-- radio propose plusieurs choix possible mais ne permet qu'une seule réponse. il doivent avoir la meme propriété "name" -->
        <!-- checkbox renvoi un bool -->
        <!-- la valeur renvoyé est egal à value -->
        <input type="checkbox" name="CondAgree">
        Mr
        <input type="radio" value="mr" name="title">
        Mme
        <input type="radio" value="mme" name="title">
        Mlle
        <input type="radio" value="mlle"namer="title">
        
        <!-- SI INPUT INVALIDE ALORS ON MET LA BORDURE EN ROUGE -->
        <style>
            input:invalid{
                border-color:red
            }
        </style>
        

        <datalist id="MyDataList">
            <option value="truc"></option>
            <option value="test"></option>
        </datalist>

        <!-- bouton d'envoi du formulaire -->
        <input type="submit">

        <!-- Pareil qu'un input radio mais sous forme d'une combo-box -->
        <!-- Selon le nombre de choix on va choisir l'un ou l'autre -->
        <select name="genre" id="">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <!-- textarea utilisé pour envoyer un plus gran contenu que dans les inputs -->
        <textarea name="" id="" cols="30" rows="10"></textarea> 
    </form>
</body>
</html>