<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="assets/css/position.css">

</head>
<body class="fixed">
    <p>element fixe</p>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus unde qui error aliquam labore id eligendi ullam? Expedita doloremque dolorem tenetur, commodi tempora architecto ipsa quis deleniti obcaecati amet.
    </div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptate laborum aliquid hic vitae cupiditate ab eaque, amet quidem iusto accusantium praesentium rem ratione perferendis explicabo corrupti, odit cum qui.
    </div>
    <div class="papy">
        <div class="enfant"></div>
        <div class="autre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora non quos enim explicabo dicta neque! Id pariatur aliquam repellendus minus quam asperiores corrupti, aliquid ratione blanditiis, architecto quis non.</div>
    </div>
    
</body>
</html>