<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/size.css">
</head>
<body>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium nostrum esse commodi rerum perferendis ipsum. Eveniet delectus quasi corrupti, nulla culpa illo odit adipisci, hic, ipsam sint temporibus nihil unde?
    </div>
    
</body>
</html>