<!--  Ici est un commentaire-->
<!-- Defini la version de l'html que l'on souhaite utiliser -->
<!DOCTYPE html>

<!-- exemple de balise -->
<!-- <p> Contenu de la balise </p> -->
<!-- <br/> balise auto fermante cad une balise qui ne contient rien -->
<!--  <image/> est une balise autofermante qui se ferme auto  -->
<html><!--Defini le document html-->
<!-- Défini les entêtes du document(méta informations du doc) Non visible -->
<head>  
    <!-- Titre de la page afficher dans l'onglet navigateur -->
    <title>Titre de la page</title>
    <!-- Description apparait dans un resultat de recherche google -->
    <meta type="description" content="la description de la page">
    <!-- jeu de caractères de la page -> Norme UTF-8-->
    <meta charset="UTF-8">
</head>
<!-- Defini le contenu de la page - éléments visibles -->
<body>
    
</body>
</html>

<!-- !+TAB pour crée un html de base -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> 
-->
