<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <!-- Deconseille -->
    <!-- <style></style> -->

    <!-- lien vers feuille de style, possible de trouver une feuille de style en ligne -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Deconseillé -->
    <!-- <p style></p>  -->
    
    <p class="blue">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat dicta cum eligendi animi alias libero ratione iste. Ea nostrum facere perspiciatis suscipit! Fuga magnam similique assumenda nisi quae, ipsa voluptatem!</p>
    <p id="monID">Enim, hic ad. Necessitatibus qui voluptate obcaecati! Eum quas veritatis quisquam dolore! Perferendis deleniti ipsam corrupti, eaque architecto, fugiat soluta molestiae impedit cumque veritatis dolore nihil non quasi dolor a!</p>
    <p class="blue">Cum facere corrupti ex temporibus, nam nostrum excepturi et obcaecati ipsum quas delectus minus praesentium numquam quos consequuntur quam at deserunt illo ipsam possimus autem recusandae! Temporibus, ducimus? Minima, officiis.</p>
    <h2>test</h2>

    <!-- ul>li{items.$}*2 raccourcit de création -->
   
    <table>
        <tr>
            <td></td>
            <td></td>
        <tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

    <table>
        <tr>
            <td></td>
            <td></td>
        <tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

    <ul class="list">
        <li>items.1</li>
        <li>items.2
            <ul>
                <li>items.1</li>
                <li>items.2</li>
            </ul>
        </li>    
    </ul>

    <div>
        <p>lorem</p>
        <p class = "maclasse2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex inventore nesciunt blanditiis accusantium quisquam. Exercitationem, corrupti labore, harum error voluptatibus eos molestias dolores voluptates voluptatum enim doloribus expedita sunt quo.</p>
        <p>lorem</p>
        p>lorem</p>
    </div>

    <ol>
        li*5
    </ol>


</body>
</html>