<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/textStyle.css">
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, voluptatibus exercitationem! Repellat tempora atque, nam veniam assumenda alias veritatis architecto quisquam pariatur dolore quos blanditiis, temporibus rerum dolor nostrum totam.</p>
</body>
</html>